---
title: "Projetos"
subtitle: "Projetos de extensão e de pesquisa desenvolvidos ou em desenvolvimento pelo StatLab"
callout-icon: false
---

## Extensão

:::callout-tip
## Ações

1. <p id="para2"> Laboratório de Inovação em Estatística (2 bolsistas remunerados, 15 bolsistas voluntários). </p>

2. <p id="para2">Cultura de Dados e Extensão Universitária: integrando formação acadêmica e impacto social (2 bolsistas remunerados).</p>


:::

## Pesquisa

:::callout-tip
## Projetos Ativos

1. <p id="para2">Modelo de regressão gama inversa com zeros ajustados (Pesquisador(es): 03, Discente(s): 03).</p>

:::

:::callout-tip
## Grupos de Pesquisa

1. [Statlab - Laboratório de Inovação em Estatística.](http://dgp.cnpq.br/dgp/espelhogrupo/2581091034867671){.external target="_blank"}

2. [Modelos de Regressão e aplicações.](http://dgp.cnpq.br/dgp/espelhogrupo/6344659534806942){.external target="_blank"}

3. [Modelos de Sobrevivência e Aplicações.](http://dgp.cnpq.br/dgp/espelhogrupo/9639095385610769){.external target="_blank"}

4. [Métodos Bayesianos.](http://dgp.cnpq.br/dgp/espelhogrupo/806824){.external target="_blank"}

:::

# Publicações

:::callout-tip
## Artigos Científicos nos últimos 5 anos (2022-2026)

1.  <p id="para2"> Castro, M., Azevedo, C. L. N., & **Nobre, J. S.** (2024). A Robust Quantile Regression for Bounded Variables based on the Kumaraswamy Rectangular Distribution. *Statistics and Computing*, 34, 74.</p>

2. <p id="para2"> Ribeiro, V. O., Bombrunb, L., **Nobre, J. S.**, Cavalcante, C. C., & Berthoumieu, Y. (2024). A general robust approach for joint modeling of the family of scale mixture of Normal distribution. *Signal Processing*, 220, 109426. </p>

3. <p id="para2">Mota, A. L., **Santos-Neto, M.**, Neto, M. M., Leão, J., Tomazella, V. L. D., & Louzada, F. (2024). Weighted Lindley regression model with varying precision: estimation, modeling and its diagnostics. *Communications in Statistics-Simulation and Computation*, 53, 1690-1710.</p>

4. <p id="para2"> Fernandes de Oliveira, I. C., Marçal, E., Souza Menezes, C. E. de, **Azevedo Farias, R. B.**, & de Carvalho, M. M. (2024). Enhancing Cognitive Skills in Students with Autism Spectrum Disorder through Game-based Brain-Computer Interface Training. *Global Journal of Human Social Sciences*, 24, 13-21. </p>

5. <p id="para2">Farias, A. C. da S., **Farias, R. B. A.**, Zylberberg, T. P., Venâncio, L., & Sanches Neto, L. (2024). O ensino situado de zoologia aquática e introdução à oceanografia: autoestudo e relações com os saberes de uma docente. *Observatório de la Economía Latinoamericana*, 22(5), e4462.</p>

6. <p id="para2">**Andrade, J. A. A.** (2023). On the Robustness to Outliers of the Student-t Process. *Scandinavian Journal of Statistics*, 50, 725-749.</p>

7. <p id="para2">**Andrade, J. A. A.**, & Rathie, P. N. (2023). Exact posterior distribution for nonconjugate Pareto models. *Advances in Computational Mathematics*, 49, 1-16.</p>

8. <p id="para2">**Andrade, J. A. A.**, & Rathie, P. N. (2023). Exact Posterior distribution of risk ratio in the Kumaraswamy--Binomial model. *Comptes Rendus Mathematique*, 361, 1063-1069.</p>

9. <p id="para2">Freitas, J. V. B., Azevedo, C. L. N., & **Nobre, J. S.** (2023). A stochastic approximation ECME algorithm to semi-parametric scale mixtures of centred skew normal regression models. *Statistics and Computing*, 33, 51.</p>

10. <p id="para2">Freitas, J. V. B., **Nobre, J. S.**, Espinheira, P., & Rego, L. C. (2023). Unit gamma regression models for correlated bounded data. *Brazilian Journal of Probability and Statistics*, 37, 693-719.</p>

11. <p id="para2">Pinho, L. G. B., **Nobre, J. S.**, & Cordeiro, G. M. (2022). Continuous Probability Distributions generated by the PIPE Algorithm. *Anais da Academia Brasileira de Ciências*, 94, 1-14.</p>

12. <p id="para2">Rocha, M.E.Q.A, Lima, N.A, **Pinho, L.G.B.**, Gondim, D.S.P., Miná, C.P.C., Rocha, E.A.Q.A., Rocha, M.C.T., **Nobre, J.S.**, Pereira, F.T.M., Prakash, P., Maia, F.P.A., Rocha, E.A. (2022). Remote monitoring of pacemakers and defibrillators: Effective and safe in Brazil?. *Heart Rhythm O2*, 3, 736-742.</p>

13. <p id="para2">Freitas, J. V. B., **Nobre, J. S.**, Bourguignon, M., & Santos-Neto, M. (2022). A new approach to modeling positive random variables with repeated measures. *Journal of Applied Statistics*, 49, 3784-3803.</p>

14. <p id="para2">**Santos-Neto, M.**, Gómez, Y. M., Gallardo, D. I., & Costa, E. G. (2022). Bayesian modeling for a new cure rate model based on the Nielsen distribution. *Brazilian Journal of Probability and Statistics*, 36, 807-820.</p>

15. <p id="para2">Martínez-Flórez, G., **Azevedo-Farias, R. B.**, & Tovar-Falón, R. (2022). An Exponentiated Multivariate Extension for the Birnbaum-Saunders Log-Linear Model. *Mathematics*, 10, 1299.</p>

16. <p id="para2">Martínez-Flórez, G., **Azevedo-Farias, R. B.**, & Tovar-Falón, R. (2022). New Class of Unit-Power-Skew-Normal Distribution and Its Associated Regression Model for Bounded Responses. *Mathematics*, 10, 3035.</p>

17. <p id="para2">Silva, A. R. S., Azevedo, C. L. N., Bazan, J. L., & **Nobre, J. S.** (2021). Augmented-limited regression models with an application to the study of the risk perceived using continuous scales. *Journal of Applied Statistics*, 48, 1998-2021.</p>

18. <p id="para2">Saulo, H., Leão, J. S., **Nobre, J. S.**, & Balakrishnan, N. (2021). A class of asymmetric regression models for left-censored data. *Brazilian Journal of Probability and Statistics*, 35, 62-84.</p>

19. <p id="para2">Silva, A. R. S., Azevedo, C. L. N., Bazan, J. L., & **Nobre, J. S.** (2021). Bayesian inference for zero-and/or-one augmented beta rectangular regression models. *Brazilian Journal of Probability and Statistics*, 35, 749-771.</p>

20. <p id="para2">Ribeiro, V. O., **Nobre, J. S.**, Santos, J. R. S., & Azevedo, C. L. N. (2021). Beta rectangular regression models to longitudinal data. *Brazilian Journal of Probability and Statistics*, 35, 851-874.</p>

21. <p id="para2">**Rocha, C. A.**, Marques, E. V., Dos Santos, R. P., Saldanha, I., Liliane, C., Cassiano, D. R., Cavalcante, R. (2021). A better understanding of air quality resulting from the effects of the 2020 pandemic in a city in the equatorial region (Fortaleza, Brazil). *Environmental Science and Pollution Research*, 29, 20921-20938.</p>

22. <p id="para2">Sousa, B. C. de, Sobrinho, P. H. da C., Silva, D. C. da, **Nobre, J. S.**, Netto, F. L. da C. de M., Silva, C. J. L. da, Melo, J. (2021). Avaliação da extrusão de debris gerados pelo retratamento endodôntico utilizando sistemas reciprocantes e limas manuais/ Evaluation of debris extrusion generated by endodontic retreatment using reciprocating Systems and Hand Files. *Brazilian Journal of Health Review*, 4, 8877-8889.</p>

23. <p id="para2">Freitas, J. V. B., **Nobre, J. S.**, Bourguignon, M., & Santos, M. F. (2021). A new approach to modeling positive random variables with repeated measures. *Journal of Applied Statistics*, 49, 3784-3803.</p>

24. <p id="para2">Bourguignon, M., **Santos-Neto, M.**, & Castro, M. (2021). A new regression model for positive random variables with skewed and long tail. *Metron*, 79, 33-55.</p>

25. <p id="para2">Costa, E., **Santos-Neto, M.**, & Leiva, V. (2021). Optimal Sample Size for the Birnbaum-Saunders Distribution under Decision Theory with Symmetric and Asymmetric Loss Functions. *Symmetry-Basel*, 13, 926.</p>

26. <p id="para2">Cavalcanti, A. B., Botter, D. A., Barroso, L. P., **Santos-Neto, M.**, & Cordeiro, G. M. (2021). Improved score tests for exponential family nonlinear models. *Communications in Statistics. Theory and Methods (Online)*, 50, 3731-3745.</p>

27. <p id="para2">Leão, J., Bourguignon, M., Saulo, H., **Santos-Neto, M.**, & Calsavara, V. (2021). The Negative Binomial Beta Prime Regression Model with Cure Rate: Application with a Melanoma Dataset. *Journal of Statistical Theory and Practice*, 15, 63.</p>

28. <p id="para2">**Andrade, J. A. A.** (2020). Exact Posterior Computation for the Binomial-Kumaraswamy model. *Advances in Computational Mathematics*, 46, 1-14.</p>

29. <p id="para2">**Nobre, J. S.**, Singer, J. M., & Batista, M. J. (2020). Improved $U$-tests for variance components in one-way random effects models. *Brazilian Journal of Probability and Statistics*, 34, 464-477.</p>

30. <p id="para2">Oliveira Jr., J. V., Cribari-Neto, F., & **Nobre, J. S.** (2020). Influence diagnostics and model validation for the generalized extreme value nonlinear regression model. *Journal of Statistical Computation and Simulation*, 90, 515-549.</p>

31. <p id="para2">Chaves, N. L., Azevedo, C. L. N., Labra, F. V., & **Nobre, J. S. (2020)**. A log Birnbaum-Saunders regression model based on the skew-normal distribution under the centred parameterization. *Statistics and Its Interface*, 13, 335-346.</p>

32. <p id="para2">Vila, R., Leão, J., Saulo, H., Nabeed, M., & **Santos-Neto, M. (2020)**. On a bimodal Birnbaum-Saunders distribution with applications to lifetime data. *Brazilian Journal of Probability and Statistics*, 34, 495-518.</p>

33. <p id="para2">Rodrigues, J., Bourguignon, M., **Santos-Neto, M.**, & Balakrishnan, N. (2020). Fractional approaches for the distribution of innovation sequence of INAR(1) processes. *Communications in Statistics-Theory and Methods*, 49, 2205-2216.</p>

34. <p id="para2">Sousa, M. F., Saulo, H., **Santos-Neto, M.**, & Leiva, V. (2020). On a new mixture-based regression model: simulation and application to data with high censoring. *Journal of Statistical Computation and Simulation*, 90, 2861-2877.</p>

35. <p id="para2"> Pereira, G. H. A., Scudilio, J., **Santos-Neto, M.**, Botter, D. A., & Sandoval, M. C. (2020). A class of residuals for outlier identification in zero adjusted regression models. *Journal of Applied Statistics*, 47, 1833-1847.</p>

:::





 
 


