/* css styles */

#para1 {
  color: #918c94;
  text-align: justify;
}

#para2 {
  color: black;
  text-align: justify;
}

.test h3 {
  text-align: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.g-col-3 {
  flex: 0 0 22%;
  text-align: center;
}

.g-col-3 img {
  border-radius: 50%;
}


.apoio-item {
  text-align: center;
  padding: 20px;
}

.apoio-item img {
  max-width: 180px;
  max-height: 90px;
  object-fit: contain;
  filter: grayscale(100%);
  opacity: 0.8;
  transition: all 0.3s ease;
}

.apoio-item img:hover {
  filter: grayscale(0%);
  opacity: 1;
  transform: scale(1.05);
}